{
  "name": "vsts-tasks-azureappservicesettings",
  "version": "1.0.0",
  "description": "Azure App Service Settings",
  "main": "azurewebappsettings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/vsts-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/q": "1.0.7",
    "@types/uuid": "^8.3.0",
    "azure-pipelines-tasks-azurermdeploycommon-v3": "^3.207.0",
    "moment": "^2.29.4",
    "q": "1.4.1",
    "xml2js": "0.4.13"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
