{
  "name": "vsts-tasks-appcenterdistribute",
  "version": "1.0.0",
  "description": "Visual Studio App Center Distribute Task",
  "main": "appcenterdistribute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks",
  "dependencies": {
    "@azure/storage-blob": "^12.10.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "appcenter-file-upload-client-node": "1.0.0",
    "azure-pipelines-task-lib": "^3.1.7",
    "jszip": "^3.10.0",
    "typed-rest-client": "^1.8.9"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
