{
  "name": "vsts-tasks-azurewebappslotswap",
  "version": "0.1.0",
  "description": "Azure Pipelines Azure WebApp Slot Swap",
  "main": "azurewebappslotswap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/q": "1.0.7",
    "azure-pipelines-tasks-azure-arm-rest-v2": "^2.198.2",
    "azure-pipelines-tasks-utility-common": "^3.0.3",
    "q": "1.4.1",
    "xml2js": "0.4.13"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
